<html>
<body>
<table>
	<tr height=40><td>Click on below link to know details</td></tr>
	<tr><td><a href="Selenium.html" target="UserRegistration">Selenium</a></td></tr>
	<tr><td><a href="SoapUI.html" target="UserRegistration">Soap UI</a></td></tr>
	<tr><td><a href="Selenium.html" target="UserRegistration">JMeter</a></td></tr>
	<tr><td><a href="#">Core Java</a></td></tr>
	<tr><td><a href="#">Manual Testing</a></td></tr>


	<tr><td><a href="UserRegistration.html" target="UserRegistration">Register User</a></td></tr>
</table>
</body>
</html>