<html>
<body>
<table border=0 bordercolor=red>
	<tr><td><b><u>Subject:</u></b>	Selenium</td></tr>
	<tr><td><b><u>Fee:</u></b>	Rs. 20,000</td></tr>
	<tr><td><b><u>Duration:</u></b>	3 Months</td></tr>
	<tr>
	<td>
<b><u>Course</u></b><br><br>
		<b><u>Overview:</u></b><br><br>
Selenium with Java is a free automation testing tool for web applications. It is able to work with
different browsers like Chrome, Firefox, IE, Opera and simulate human like behavior.
Selenium is able to interact with all the different elements in a webpage. It can click on them, input text,
extract text and much more. By covering all the different functionalities on your website with Selenium
tests, you will be able to quickly catch new and reappearing old bugs. This will save your time and
money, we can run our test cases on various environments using selenium grid and we can integrate
with project management tools for managing the projects.<br><br>

<b><u>Course Objectives:</u></b><br><br>
<UL>
<LI>Understand Selenium IDE
<LI>Understand web elements
<LI>Understand JUnit/TestNG framework
<LI>Taking screen shots using selenium
<LI>Understand Extent Reports
<LI>Handling multiple windows, pop-ups, alerts
<LI>Develop Page Object Model framework
</UL>
<br><br>

	</td>
	</tr>
</table>
</body>
</html>