#Project Configuration Data
appUrl=file:///C:/Users/subarna.ghatak/Desktop/LatestEclipse/PradeepWebsiteFramework/WebsiteFolder/WebSite/Home.html
chromeExePath=Drivers\\chromedriver.exe
fireFoxpath=Drivers\\geckodriver.exe
edgePath=Drivers\\msedgedriver.exe
reportPath= reports\\Pradeepwebsite.html
screenshotPath=\\reports\\
#Registration Test Data
imgPath=C://Users//subarna.ghatak//Desktop//LatestEclipse//PradeepWebsiteFramework//TestsData//phone.jpg